{% extends 'base.html' %}

{% block title %}Blog | Equity Analysis{% endblock %}

{% block content %}
<!-- About The Website Section -->
<section class="container my-5 py-5 bg-light">
	<div class="row mt-5 py-5">
		<div class="col-12 text-center">
			<h1 style="color:#333;">Blog Posts</h1>
			<p class="lead lh-lg" style="color:#555;">Extensively Researched Insights for everyday success</p>
		</div>
	</div>
</section>

<!-- Page content-->
<div class="container">
	<div class="row">
		<!-- Blog entries-->
		<div class="col-lg-8">
			<!-- Featured blog post-->
			<div class="card mb-4">
				<a href="#!"><img class="card-img-top" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="..." /></a>
				<div class="card-body">
					<div class="small text-muted">January 1, 2023</div>
					<h2 class="card-title">Featured Post Title</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
					<a class="btn btn-primary" href="#!">Read more →</a>
				</div>
			</div>
			<!-- Nested row for non-featured blog posts-->
			<div class="row">
				<div class="col-lg-6">
					<!-- Blog post-->
					{% for post in blog_posts %}
						<div class="card">
							<img src="{{ post.post_image.url }}" class="card-img-top" alt="{{ post.post_image_alt }}" style="width:100%;height:280px;object-fit:cover;">
							<div class="card-body">
								<h6 class="card-title text-muted">{{ post.published_datetime}}</h6>
								<h5 class="card-title fw-bold mt-3 mb-3">{{ post.title }}</h5>
								<p>{{ post.snippet }}</p>
								<a type="button" class="btn btn-outline-success w-100" href="{% url 'blog_post' post.posturl %}">Read More...</a>
							</div>
						</div>
					{% endfor %}
				</div>
			</div>
			<!-- Pagination-->
			<nav aria-label="Pagination">
				<hr class="my-0" />
				<ul class="pagination justify-content-center my-4">
					<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
					<li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
					<li class="page-item"><a class="page-link" href="#!">2</a></li>
					<li class="page-item"><a class="page-link" href="#!">3</a></li>
					<li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
					<li class="page-item"><a class="page-link" href="#!">15</a></li>
					<li class="page-item"><a class="page-link" href="#!">Older</a></li>
				</ul>
			</nav>
		</div>
		<!-- Side widgets-->
		<div class="col-lg-4">
			<!-- Categories widget-->
			<div class="card mb-4">
				<div class="card-header">Categories</div>
				<div class="card-body">
					<div class="row">
						<ul class="list-unstyled mb-0">
							{% for category in categories %}
								<li><a class="badge bg-secondary text-decoration-none link-light" href="{% url 'all_posts_in_category' category.slug %}">{{ category.name }}</a></li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}