{% extends 'base.html' %}

{% block title %}Home | Equity Analysis{% endblock %}

{% block content %}
	<!-- Hero Section -->
    <section class="hero-section d-flex justify-content-center align-items-center vh-100 d-inline-block" style="padding-top:10%;background: url('/images/hero.webp') no-repeat center center;">
        <div class="hero-content container text-center">
            <h1 class="hero-title">Welcome to Your Financial Journey</h1>
            <p class="hero-description lead lh-lg">This Blog is aimed at providing valuable insights into the world of equity investment. Established with the vision of spreading financial literacy. Its core mission is to share content that helps both the novice and seasoned investors navigate the complexities of financial markets. Offering comprehensive analysis, expert commentary, and actionable strategies to empower our readers in making informed investment decisions.</p>
            <a href="#learn-more" class="btn btn-success btn-lg">Learn More</a>
        </div>
    </section>
	
	<!-- Latest Blog Posts -->
	<section class="container my-5 p-5 bg-light">
		<h2 class="text-center">Latest Blog Posts</h2>
		<div class="row mt-5">
			{% for post in blog_posts %}
			<div class="col-md-4 my-5">
				<div class="card">
					<img src="{{ post.post_image.url }}" class="card-img-top" alt="{{ post.post_image_alt }}" style="width:100%;height:280px;object-fit:cover;">
					<div class="card-body">
						<h6 class="card-title text-muted">{{ post.published_datetime}}</h6>
						<h5 class="card-title fw-bold mt-3 mb-3">{{ post.title }}</h5>
						<p>{{ post.snippet }}</p>
						<a type="button" class="btn btn-outline-success w-100" href="{% url 'blog_post' post.posturl %}">Read More...</a>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</section>
	
	<!-- Join My Newsletter Section -->
    <section class="container my-5 py-5 bg-light">
            <h2 class="mb-5 text-center">Join My Newsletter</h2>
            <p class="text-center mb-4">Subscribe to our newsletter to receive the latest news and exclusive offers every week.</p>
            <form method="POST" action="{% url 'home' %}" class="row justify-content-center">
				{% csrf_token %}
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="d-flex flex-column align-items-center">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control inp-box" id="email" name="email" placeholder="Enter your email address" aria-label="Recipient's email" aria-describedby="button-addon2">
                        </div>
                        <button class="btn btn-success btn-lg" type="submit" id="button-addon2">Subscribe</button>
                        <div id="subscriptionmessage" class="alert mt-3"></div>
                    </div>
                </div>
            </form>
			{% if message %}
				<div class="alert alert-success mt-3">{{ message }}</div>
			{% endif %}
    </section>
{% endblock %}